***2D Rectangular Problem***
***Problem tests for the Open Dimension Problem (ODP/S)***
Input parameter file:
***********************************************************************
Total number of instances
Number of different large objects (j)
LargeObject[j].Width	LargeObject[j].Value
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
***********************************************************************
1
1
1000	5000
10
238	222	3
233	345	5
115	149	4
249	227	1
204	366	1
192	288	4
260	183	4
170	233	1
393	307	2
364	211	4